occurance
let text ="please locate where the 'locate 'occur"
let index=text.indexof("locate")

//locate the position
let index=text.search(/locate/);
//the string match method
let text="the rain in spain stays mainly in the plain";
const my Arr =txt.match


///to fixed  fixed THE TO two point
console.log(balance);
cosole.log(balance.tofixed(1));

//for incluing comma between the numbers
console.log(hundreds=100000)
console.log(housands.tolocalString(''));
///returns the unicode of  the character at a given position in a string
let text="heliis f"
document.getElementById("demo").innerHTML=text.charCodeAt(0);
//
const iteration=text.matchall("cats");

//let x=BigInt("3343");
document.getElementById("demo").innerHTML=type of x;
//
let x=123;
let y=new Number(123);
document.getElementById("demo").innerHTML=typeof x+<"br">+typeof y;
