<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cornsilk;

    }
    img{
        /* align-items: center; */
        margin-left: auto;
        margin-right: auto;
        display: block;
        
    }
    h1,h2{
        text-align: center;
    }
    .about{
        margin-top: 20px;
        background-color: #f9f5f5;
        box-shadow: 2px 20px 20px;
        padding: 25px 25px;
        text-align: center;
        justify-content: center;
        border: 1px solid black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1{
        text-shadow: 2px 3px 5px rgb(75, 67, 67);
    }
    .caption{
        text-align: center;
        justify-content: center;
    }
</style>
<body>
    <h1>Swami Vivekanand </h1>
    <img src="Swami_Vivekananda-1893-09-signed.webp" alt=" error loading image">

    <p class="caption">Vivekananda in Chicago, September 1893. In note on the left Vivekananda wrote: "One infinite pure and holy – beyond thought beyond qualities I bow down to thee".</p>
    <div class="about"><h2>About the Legend</h2>
    
        <p>Swami Vivekānanda ( 12 January 1863 – 4 July 1902), born Narendranath Datta (Bengali: [nɔrendronatʰ dɔto]), was an Indian Hindu monk, philosopher, author, religious teacher, and the chief disciple of the Indian mystic Ramakrishna.[4][5] He was a key figure in the introduction of Vedanta and Yoga to the Western world,[6][7][8] and the father of modern Indian nationalism who is credited with raising interfaith awareness and bringing Hinduism to the status of a major world religion.[9]
<br>
            Born into an aristocratic Bengali Kayastha family in Calcutta, Vivekananda was inclined from a young age towards religion and spirituality. He later found his guru Ramakrishna and became a monk. After the death of Ramakrishna, Vivekananda extensively toured the Indian subcontinent acquiring first-hand knowledge of the living conditions of Indian people in then British India. Moved by their plight, he resolved to help his countrymen and found a way to travel to the United States, where he became a popular figure after the 1893 Parliament of Religions in Chicago at which he delivered his famous speech beginning with the words: "Sisters and brothers of America ..." while introducing Hinduism to Americans.[10][11] He was so impactful at the Parliament that an American newspaper described him as "an orator by divine right and undoubtedly the greatest figure at the Parliament".[12]
       <br>     
            After great success at the Parliament, in the subsequent years, Vivekananda delivered hundreds of lectures across the United States, England and Europe, disseminating the core tenets of Hindu philosophy, and founded the Vedanta Society of New York and the Vedanta Society of San Francisco (now Vedanta Society of Northern California),[13] both of which became the foundations for Vedanta Societies in the West. In India, Vivekananda founded the Ramakrishna Math, which provides spiritual training for monastics and householder devotees, and the Ramakrishna Mission, which provides charity, social work and education.[7]
<br>            
            Vivekananda was one of the most influential philosophers and social reformers in his contemporary India, and the most successful missionaries of Vedanta to the Western world. He was also a major force in contemporary Hindu reform movements and contributed to the concept of nationalism in colonial India.[14] He is now widely regarded as one of the most influential people of modern India and a patriotic saint. His birthday in India is celebrated as National Youth Day.[15][16]
            
            </p>
            <footer><p>For more information ,check out wikipedia</p>
                <p>Developed by @vidhya yerpude</p>
    </footer>
</div>
</body>
</html>