<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/60d07f59bd.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: rgb(71, 69, 69);
    }
    nav #logo {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-size: 50px;
        font-style: normal;
        text-decoration: none;
    }

    nav ul {
        list-style: none;
        display: inline-block;
        background-color: black;
        width: 100%;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 30px;
    }

    nav a:hover {
        text-decoration: underline;
    }

    li {
        display: inline-block;
    }

    .home {
        background-image: url(../images/bike/bike-1.png);
        background-repeat: no-repeat;
        padding: 50px;
        color: white;
        float: left;
        margin-left: 20px;


    }

    body {
        background-color: black;
    }

    .home button {
        background-color: brown;
        padding: 20px;
        border-radius: 10px;
    }

    b {
        color: brown;
        font-size: 30px;
    }

    .card {
        display: inline-block;
    }

    .sidebar {
        color: white;
        float: right;
        text-align: center;
        line-height: 30px;
        padding: 20px;
        margin: 20px;
    }

    .sidebar p {
        padding: 20px;
    }

    .rightbar {
        color: white;
        line-height: 30px;
        margin: 20px;
        padding: 20px;
    }

    .rightbar p {
        padding: 20px;
    }

    /* gallery */
    /* .container{
        padding: 10px;
         width: 350px;
        display: inline-block;
        margin-top: 10px;
        box-shadow: 0px 4px 8px white ;

    }
    .container2{
        padding: 10px;
         width: 350px; 
        display: inline-block;
        margin-top: 10px;
        box-shadow: 0px 4px 8px white ; }*/


    .clients {
        
        display: inline-block;
        background-color: gray;
        text-align: center;
        color: rgb(223, 209, 209);
        margin-bottom: 10px;
        padding: 30px;
    }
    #card1{
        margin: 20px;
    }

    .clients h4,
    h3 {
        color: black;
    }

    .clients img {
        height: 100px;
        width: 100px;
    }
.Questions ul{
    list-style: none;
    color: white;
} 
.Questions~ul li ul li{
    display: none;
    color: white;

}
.Questions ul li: hover{
    display: block;
}
</style>

<body>
    <nav>
        <ul>
            <li><a id="logo" href="logo">Bike palace</a></li>
            <li>
                <a href="#">Home</a>
            </li>
            <li><a href="#">features</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">contact us</a></li>
        </ul>
    </nav>
    <div class="home">
        <p>Computer-controlled digital transistorized with electronic advance</p>
        <b>Honda CBR 300R</b>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit mollit. Exercitation veniam consequat sunt nostrud amet</p>
        <button>Purchase <i class="fa-solid fa-cart-shopping"></i></button>
    </div>
    <div class="card">
        <img src="../images/bike/bike-2.png" alt="" height="400px" width="400px">
        <img src="../images/bike/bike-3.png" alt="" height="400px" width="450px">
        <img src="../images/bike/bike-4.jpg" alt="" height="400px" width="338px">
    </div>
    <div class="sidebar">
        <b>E EVER</b>
        <br> <br>
        <img src="../images/bike/feature-bike.jpg" alt="" height="400px" width="400px" style="float: left;">
        <p><b>Harley-Davidson Motor Company.</b> <br>
            ABOUT US
            Harley-Davidson® dealership for the Niagara Frontier and all of Western New York, including Niagara Falls,
            Tonawanda, Lockport, Kenmore, Williamsville, Buffalo, Lackawanna, Hamburg, East Aurora and Depew.

            We provide a full-line of Harley-Davidson® motorcycles, parts, accessories and apparel. Whether you are just
            starting to develop an interest in the popular Harley-Davidson® craze or you are a seasoned riding veteran,
            we have everything you need to "Live to Ride".</p>
    </div>
    <div class="rightbar">
        <p> <br>
            <b>WELCOME TO AMERICAN HARLEY-DAVIDSON®</b>
            <br> ABOUT US <br>
            <img src="../images/bike/new-bike-1.jpg" alt="" height="400px" width="400px" style="float: right;">

            American Harley-Davidson® North Tonawanda, NY is the premier Harley-Davidson® dealership for the Niagara
            Frontier and all of Western New York, including Niagara Falls, Tonawanda, Lockport, Kenmore, Williamsville,
            Buffalo, Lackawanna, Hamburg, East Aurora and Depew.

            Harley-Davidson® motorcycles, parts, accessories and apparel. Whether you are just starting to develop an
            interest in the popular Harley-Davidson® craze or you are a seasoned riding veteran, we have everything you
            need to "Live to Ride".


        </p>
    </div>
    <br><br>

    gallery

    <div class="container">
        <div class="box1">
            <img src="../images/bike/harley-6.jpg" alt="" height="250px" width="300px">
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button"><a href="../images/bike/harley-6.jpg">view</a></button>
            <button id="info2" type="button"> info
                <a href="">
                </a>
            </button>
        </div>
        <div class="box2">
            <img src="../images/bike/harley-4.jpg" alt="" height="250px" width="300px">
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button"><a href="../images/bike/harley-4.jpg">view</a></button>
            <button id="info2" type="button"> info
                <a href="">

                </a>
            </button>
        </div>

        <div class="box3">
            <img src="../images/bike/bike-1.png" alt="" height="250px" width="300px">
            <p>Lorem ipsum dolor sit amet.</p>
            <button type="button"><a href="../images/bike/bike-1.png">view</a></button>
            <button id="info3" type="button">info <a href="view.html"></a></button>
        </div>


        <div class="container2">
            <div class="box4">
                <img src="../images/bike/bike-3.png" alt="" height="250px" width="300px">

                <p>Lorem ipsum dolor sit amet.</p>
                <button type="button"><a href="../images/bike/bike-3.png">view</a></button>
                <button id="info4" type="button">info
                    <a href="view.html">
                    </a>
                </button>
            </div>
            <div class="box5">
                <img src="../images/bike/bike-4.jpg" alt="" height="250px" width="300px">

                <p>Lorem ipsum dolor sit amet.</p>
                <button type="button"><a href="../images/bike/bike-4.jpg">view</a></button>
                <button id="info5" type="button">info</button>
            </div>
            <div class="box6">
                <img src="../images/bike/harley-6.jpg" alt="" height="250px" width="300px">

                <p>Lorem ipsum dolor sit amet.</p>
                <button type="button"><a href="../images/bike/harley-6.jpg">view</a></button>
                <button id="info6" type="button">info</button>
            </div>

            <!-- Clints -->
            <h1 style="color: black;">Happy <b style="color: red;">clients stays</b></h1>
            <div class="clients">
               
                <div id="card1">
                    <img src="../images/bike/clint1.png" alt="">
                    <p>Slate helps you see how many more days you need to work to reach your financial goal for the
                        month and year.</p>
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-regular fa-star"></i>
                    <h4>Mark Miles</h4>
                    <h3> Banker</h3>
                </div>
                <div id="card2">
                    <img src="../images/bike/user-2.png" alt="">
                    <p>Slate helps you see how many more days you need to work to reach your financial goal for the
                        month and year.</p>
                    <i class="fa-solid fa-star"><i class="fa-solid fa-star"></i></i><i class="fa-solid fa-star"></i> <i class="fa-regular fa-star"></i>
                    <h4>Zuck Miles</h4>
                    <h3>Banker</h3>
                </div>
                <div id="card3">
                    <img src="../images/bike/user-3.png" alt="">
                    <p>Slate helps you see how many more days you need to work to reach your financial goal for the
                        month and year.</p>
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"><i
                            class="fa-regular fa-star"></i></i>
                    <h4>Regina Miles</h4>
                    <h3>Banker</h3>
                </div>
            </div>
            <div class="Questions">
                <h1>Frequently Asked <b> Questions</b></h1>
           <img src="../images/bike/faq.png" alt="" height="300px" width="300px"> 
      <ul> <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, quis.  <i class="fa-solid fa-caret-down"></i></li>
        <ul><li>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos a accusamus quas aspernatur accusantium, est natus, ipsam, exercitationem laudantium reprehenderit molestias. In?
        </li>
    </ul>
     <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, nostrum!</li>
     <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, nostrum!</li>

    
        </div>
        <!-- footer -->
        <li><a href="">Downloads</a></li>
        <li><a href="">Licence</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Careers</a></li>
        <li><a href="">help</a></li>
        <p>&copy;2020 all rights reserved by al siam/p>
            <p>Get the App</p>
            <button></button>
            <button></button>
</body>

</html>