<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header,footer{
        background-color: blueviolet;
        color: white;
        text-align: center;
        padding: 1em 0;
    }
    header nav ul{
     list-style: none;
     padding: 0;
    }
    header nav ul a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        display: inline-block;
    }
    header nav ul li{
        display: inline;
        margin: 10px;
    }
    .box{
        box-shadow: 0 4px 8px;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 40px;
        padding-bottom: 20px;
        border-bottom:1px solid #eeeeee ;

    }
</style>
<body>
    <header>
        <div><h1>My Blog</h1>
        <nav>
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <div class="box">
        <h1>Blog Post Title</h1>
        <h3>Content of the first blog post</h3>
    
        <h1>Another Post Title</h1>
        <h3>Content of the Second blog post</h3>
    </div>
    <footer>
        <p>  &copy; 2023 My Simple Blog</p>
    </footer>
</body>
</html>