<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 10px;
        margin: 0 auto;
    }
    body{
        width: 100px;
        height: 100px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        background-color: aqua;
        font-family: sans-serif;
    }
    .calculator{
        width: 300px;
        padding-bottom: 15px;
        border-radius: 7px;
        background-color: rgb(42, 39, 46);
        box-shadow: 5px 8px 8px -2px rgba(0, 0,0 blue,0.61 alpha);
        border: 5px solid ;
    }
    .display{
        width: 100%;
        height: 80px;
        border: none;
        color: #222;
        font-weight: bold;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        background-color: #f0ba78;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    button{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        outline: none;
        background-color: #222;
        color: #fff;
        margin: 10px;
        font-size: 1.5 rem;
    }
    button:hover{
        cursor: pointer;
        background-color: red;
    }
    .operator{
        background-color: azure;
        color: rgb(222, 128, 14);
        font-size: 35px;
    }
    .operator:hover{
        background-color: #c8a5a5;
    }
</style>
<body>
    <div class="calculator">
        <div class="container">
            <input type="text" class="display"disabled >
        

        <div class="row">
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button value="+" class="operator">+</button>
        </div>
        <div class="row">
            <button value="5">5</button>
            <button value="4">4</button>
            <button value="3">3</button>
            <button value="-" class="operator">-</button>
        </div>
        
        <div class="row">
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button value="*" class="operator">*</button>
        </div>
        <div class="row">
            <button value="c" class="operator">c</button>
            <button value="0">0</button>
            <button value="/">/</button>
            <button value="=" class="operator">=</button>
        </div>
    </div>
</div>
<!-- <script>const buttons = document.querySelectorAll('button');
    const display = document.querySelector('.display');
    
    buttons.forEach(function (button) {
        button.addEventListener('click', calculate);
    });
    
    function calculate(event) {
        const clickedButtonValue = event.target.value;
    
        if (clickedButtonValue === '=') {
            if (display.value !== '') {
                display.value = eval(display.value);
            }
        } else if (clickedButtonValue === 'C') {
            display.value = '';
        } else {
            display.value += clickedButtonValue;
        }
    }</script> -->
</body>
</html>