<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* {
        list-style: none;
        text-decoration: none;
        margin: 0;
        padding: 0;
        display: flex;
        text-align: center;
        justify-content: center;
    
    } */

    .
    /* nav {
        display: flex;
        background-color: black;
        padding: 2px;
    } */

    /* nav ul li a {
        list-style: none;
        margin: 0px;
        padding: 0px;
    } */

    /* header nav p {
        font-size: 30px;
        color: white;
    } */

    /* header nav ul li {

        display: inline;
        margin: 10px;
        padding: 2px;
        color: white;
    } */
    header {
        display: flex;
        position: fixed;
        text-align: center;
        justify-content: space-between;
        background-color: rgb(224, 81, 81);
        list-style: none;
    }

    .navbar {
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
    }

    .header .logo {

        text-decoration: none;
        font-size: 30px;
        color:rgb(57, 3, 3);

    }

    .header .navbar a {
        text-decoration: none;
        font-size: 25px;
        margin: 0.1rem;
        color: rgb(68, 3, 3);

    }
    .header .navbar a:hover{
    color: blue;
    }

    footer {
        background-color: black;
        color: whitesmoke;
        text-align: center;
        padding: 20px;
        font-size: 20px;
    }

    .product {
        box-shadow: 0px 2px 6px;
        text-align: center;
        padding: 20px;
        margin: 10px;
        background-color: rgb(244, 156, 185);
        /* border: 1px solid black; */
    }

    .product:hover {
        background-color: pink;
    }

    button {
        border-radius: 4px;
        background-color: green;
        display: block;
        color: white;
        padding: 10px;
        justify-content: center;
        margin: 60px;
    }

    .price {
        color: blue;
        justify-content: center;
        font-size: 20px;
    }

</style>

<body>
    <header class="header" style="background: rgb(222, 131, 131); display: flex; text-align: center; justify-content: space-between;" >
        <a href="#" class="logo" style="margin: 20px; ">Our Online Store</a>
        <nav class="navbar" style="display: flex; text-align: center; justify-content: space-between; margin: 20px; gap: 30px;">
            <a href="#">Home</a>
            <a href="#">New Arrival</a>
            <a href="#">Best Seller</a>
            <a href="#">Sales</a>
        </nav>
    </header>
    <!-- <nav class="navbar" style="display: flex; text-align: end; justify-content: center;">
            <p class="logo" style="display: flex; justify-content: flex-start; text-align: left;">Our Online Store</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">New Arrival</a></li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">sale</a></li>
            </ul> -->

    <main>
        <div class="row1" style="display: flex; justify-content:center; text-align: center; gap: 30px;">
            <section class="product" id="product1" >
                <img src="red.jpeg" alt="" srcset="" height="200px" width="200px">
                <h2>Product1</h2>
                <p class="price">$23</p>
                <button>Add to cart</button>
            </section>
            <section class="product" id="product2" >
                <img src="red.jpeg" alt="" srcset="" height="200px" width="200px">
                <h2>Product2</h2>
                <p class="price">$23</p>
                <button>Add to cart</button>
            </section>
            
            <section class="product" id="product3"> <img src="red.jpeg" alt="" srcset="" height="200px" width="200px">
                <h2>Product3</h2>
                <p class="price">$44</p>
                <button>Add to cart</button>
            </section>
        </div>
    

        <div class="row2" style="display: flex;justify-content: center; text-align: center; gap: 30px;">
            <section class="product" id="product4"> <img src="red.jpeg" alt="" srcset="" height="200px" width="200px">
                <h2>Product4</h2>
                <p class="price">$33.3</p>
                <button>Add to cart</button>
            </section>
            <section class="product" id="product5"> <img src="red.jpeg" alt="" srcset="" height="200px" width="200px">
                <h2>Product5</h2>
                <p class="price">$23.3</p>
                <button>Add to cart</button>
            </section>
            <section class="product" id="product6" >
                <img src="red.jpeg" alt="" srcset="" height="200px" width="200px">
                <h2>Product6</h2>
                <p class="price">$23</p>
                <button>Add to cart</button>
            </section>
            
        </div>
    </main>
    <footer>
        <p>
            &copy; Our Online Store.All rights reserved
        </p>
    </footer>
</body>

</html>