<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .Welcome {
        background: url(red.jpeg);
        color: white;
    }

    button {
        color: white;
        background-color: blue;
        border-radius: 2px;
        padding: 5px;
        margin: auto;
    }

    button:hover {
        background-color: rgb(35, 6, 46);
    }


    .box1,.box2 {
        /* justify-content: center; */
        display: flex;
        box-shadow: 0 4px 8px;
        border-radius: 8px;
        /* padding: 20px; */
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        /* padding-bottom: 20px; */
        border-bottom: 1px solid #eeeeee;
    }

    .box1:hover {
        box-shadow: 0 4px 8px;
        transform: scale(1.05);
    }

    .box2:hover {
        box-shadow: 0 4px 8px;
        transform: scale(1.05);
    }

    article {
        display: flex;
        margin: 50px;
        padding: 20px;
    }
h2{margin:0px;
    margin-left: 0;
padding: 10px;}

    h4{
        /* padding: 4%; */
        margin-left: 0;
        
    }

    footer {
        background-color: black;
        color: white;
        padding: 15px;
    }

    header {
        background-image: url(red.jpeg);
        padding: 50px 40px;
        background-position: center;
        color: white;
        align-items: center;

    }
</style>

<body>
    <header>
        <div class="Welocome">
            <!-- <img src="red.jpeg" alt=""> -->
            <h1>Welocome to our Services</h1>
            <h4>Discover the future of online experience</h4>
            <button>Learn More</button>
        </div>
    </header>
    <article>
        <div class="box1">
            <h2>Feature </h2>
            
            <h4>Description of Feature One</h4>
        </div>
        <div class="box2">
            <h2>Feature </h2>
            <h4>Description of Feature two</h4>
        </div>
    </article>
    <footer>
        <p>&copy; Dynamic Landing Page .All right Reserved</p>
    </footer>

</body>

</html>