<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        background: url(../images/back.jfif);
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    ul li {
        list-style: none;
        display: inline-block;

    }

    ul li a {
        padding: 20px;
        gap: 30px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(233, 32, 32);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    ul li a:hover {
        color: aqua;
    }

    li a img {
        width: 70px;
        height: 70px;
        border-radius: 41px;
        border: 4px solid red;

    }

    li button {
        color: white;
        background-color: brown;
        font-size: 30px;
        float: right;
        padding: 20px;
        border-radius: 10px;
    }

    nav {
        justify-content: space-between;
        padding: 1rem 3rem;
        align-items: center;
        display: flex;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href=""> <img class="logo " src="/images/camera.jfif   " alt=""></a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href=""> <button>Log in</button></a></li>
        </ul>
    </nav>
</body>

</html>