<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;

    }
    h3{
        text-align: center;
    }
    footer {
        background-color: black;
        color: white;
        box-sizing: border-box;
        width: 100%;
        display: flex;
        flex-direction: row;
    }

    .container {
        display: inline;
    }
    button:hover{
        background-color: purple;
    }

    .india {
        padding: 1rem;
    }

    .footer {
        padding: 2rem 1rem;
        margin: auto;
        color: #333;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
    }

    .footer .bottomlinks {
        text-align: left;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        text-decoration: none;
        color: white;
    }

    .bottomlinks ul {
        list-style: none;
        padding: 0;
        
    }

    body {
        background-color: gainsboro;
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.5;
        font-family: sans-serif;

    }

    .dog,
    .home,
    .india,
    .future,
    .face,
    .science,
    .isro,
    .cricket,
    .education,
    .bolly,
    .gagan,
    .roof {
        box-shadow: 0px 4px 8px;
        background-color: #fff;
        width: 50%;
        box-sizing: border-box;
    }

    label {
        font-size: 20px;
        color: crimson;
    }

    .bolly {
        flex: 2;
    }

    .face {
        flex: 3;
    }

    .india {
        flex: 1;
        box-sizing: border-box;
    }

    @media screen and (max-width: 520px) {
        .container {
            flex-direction: column;
        }

    }

    /****************************** tablets **************************/
    @media screen and (min-width: 521px) and (max-width: 830px) {
        .container {
            flex-wrap: wrap;
        }
</style>

<body>
    <div class="container">
        <H1>The Newyork Times</H1>
        <h3>06/05/2024</h3>
        <div class="dog">
            <img src="/images/dog2.jpg" alt="" width="100%" height="50%">
            <br> <b>Today Is “National Take Your Dog to Work Day”
            </b>
            <p>If you’re lucky enough to work from home, every day is “Take Your Dog to Work Day.” But most people
                aren’t,
                so today is the one day a year that many companies allow their employees to bring their pups with them.
                Some
                workplaces are so fantastic that dogs are welcome all year round!While it’s obviously not recommended
                for
                dogs to be brought to work sites that are dangerous for them or where they’ll get in the way, such as an
                operating room or a factory floor, offices can be the perfect environment for pets.

            </p>
        </div>
        <div class="future" style="width: 350px;">
            <img src="/images/future.jpg" alt="" width="50%" height="50%">
            <br>
            <b>The future of Amazon drone deliveries</b>
            <p>
            <p>Amazon (AMZN, Tech30) has filed for a patent for beehive-like towers that would serve as multi-level
                fulfillment centers for its delivery drones to take off and land. The facilities would be built
                vertically
                to blend in with high rises in urban areas. Amazon envisions each city would have one. The patent
                application, filed in December 2015 and published on Thursday by the U.S. Patent and Trademark Office,
                features several drawings of these buildings, such as the beehive, a cylinder-shaped center and one that
                looks like a UFO</p>
            </p>
        </div>
        <div class="roof">
            <img src="/images/roof.jpg" alt="" width="50%" height="50%">
            <br>
            <b>New York City's best rooftop bars</b>
            <p>There's something about being far above the hubbub of the Big Apple's streets, especially in the
                summertime,
                when humidity levels soar and the concrete feels like it's emanating heat waves. "Being on a New York
                City
                rooftop gives you this special pleasure of feeling part of the city, inside it, but at a distance," says
                Ray
                Chung, director of design at The Johnson Studio, the firm behind the rooftop lounge at The Wit Hotel in
                Chicago, among other projects."Walking down the streets is one thing, but being able to let your guard
                down
                and see the city reduced in size -- all the while still breathing the same air and still hearing the
                buzz of
                the city -- it can be intoxicating," says Chung.</p>
        </div>
        <div class="gagan" style="width: 200px;">
            <img src="/images/gaggan.jpg" alt="" width="50%" height="50%">
            <br>
            <b>Meet Gaggan Anand, the 'world's best' Indian chef</b>
            <p>Gaggan was sitting in a Singapore ballroom attending the Asia's 50 Best Restaurant Awards, waiting in
                agony
                to find out whether his eponymous Bangkok-based restaurant could hold onto the number three spot it
                grabbed
                last year "As they got to five, then four, and my name hadn't been called, I thought 'that means I'm
                three
                again ... at least we matched our success, at least we're on the right track," he says."When they were
                about
                to call number two and I still hadn't been called up, I thought 'If I'm number one, I'll try not to
                cry.'

            </p>
        </div>
        <div class="home">
            <img src="/images/home.jpg" alt="" width="50%" height="50%"><br>
            <b>The best things to do and see in Newport</b>
            <p>Many of those cliches about postcard-pretty coastal New England towns got their start in the same place:
                Newport, Rhode Island.The town is best known for being a summer getaway for America's aristocracy during
                the
                Gilded Age, with wealthy families like the Vanderbilts, the Dukes and Astors all owning summer homes
                there
                (they say "cottage," we say "ginormous mansion") and throwing glamorous parties.Although more of the
                luxurious estates are museums than homes these days, Newport hasn't lost its seaside charm -- especially
                in
                the summer. Here's our guide to the best things to do, eat and explore both indoors and out.


            </p>
        </div>
        <div class="dog" style="width: 400px;">
            <img src="/images/dog.jpg" alt="" width="50%" height="50%">
            <br>
            <b>Sixteen Dogs Find Forever Homes After Being Rescued
            </b>
            <p>Just minutes before the Humane Society Shelter in Bangor, Maine closed for the day on Tuesday, they only
                had
                one lone puppy left who had yet to be adopted. Not to worry however, that puppy too found a great
                forever
                home, marking the end of an amazing campaign to save some dogs on death row from a high-kill shelter in
                the
                southern United States.Ada Webb was the lucky person to adopt that final dog. Webb had been in line
                there
                for quite some time waiting to adopt, hoping to be able to surprise her nine-year-old son with a new,
                four-legged furry family member.

            </p>
        </div>
        <div class="face" style="width: 600px;">
            <img src="/images/face.jpg" alt="" width="50%" height="50%"><br>
            <b>What Facebook's new mission can and can't fix</b>
            <p>With nearly 2 billion people around the world checking in monthly, it makes sense that Facebook is
                dealing
                with some very sticky issues. The social network is facing increasing pressure to address them head on.
                He's
                shifting its focus from connecting individuals to building communities, namely by getting people to join
                more Facebook groups.The change is summed up in the company's new mission statement: "Give people the
                power
                to build community and bring the world closer together."But how much of the company's problems can
                really be
                fixed by the new direction?</p>
        </div>

        <div class="india" style="width: 300px;">
            <b>INDIA</b>
            <br>
            <img src="/images/india.jpg" alt="" width="50%" height="50%">
            <br>
            <P>India successfully launches PSLV-C38 from Sriharikota</P>

        </div>
        <br>
        <DIV class="cricket" style="width: 200px;"><B>CRICKET</B>
            <br>
            <img src="/images/cric.jpg" alt="" width="50%" height="50%">
            <P>WIvIND:Rain plays spoilsport after Shikhar Dhawan's 87, India placed comfortably</P>
        </DIV>
        <div class="education">
            <b>education</b>
            <br>
            <img src="/images/edu.jpg" alt="" width="50%" height="50%">
            <p>NEET results declared, five transgenders qualify</p>
        </div>
        <div class="science">
            <b>Science & Tech </b>
            <p>Smart eye in the sky': How ISRO's Cartosat-2 will boost India's military surveillance capabilities</p>
            <img src="/images/isro.jpg" alt="" width="50%" height="50%">
        </div>
        <br>
        <div class="bolly">
            <b>Bollywood</b>
            <br>
            <br>
            <img src="/images/bol.jpg" alt="" width="50%" height="50%">
            <p>Box Offcie: Salman Khan's 'Tubelight' opens lower than expectations on Day 1!
            </p>
        </div>
    </div>
    <footer>
        <div class="bottomlinks" style="width: 200px;">
            <h4>Politics</h4>
            <ul>
                <li><a href="#">Congress</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">The nine</a></li>
                <li><a href="#">Trumpmerica</a></li>
                <li><a href="#">State</a></li>
            </ul>
        </div>
        </div>
        <div class="bottomlinks">
            <h4>Entertainment</h4>
            <ul>
                <li><a href="#">Star</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Screen</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
        </div>
        <div class="bottomlinks">
            <h4>Technology</h4>
            <ul>
                <li><a href="#">Startup</a></li>
                <li><a href="#">Culture</a></li>
                <li><a href="#">Future</a></li>
                <li><a href="#">Gadget</a></li>
                <li><a href="#">Bussiness</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>