<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        position: relative;
        margin: auto;
        left:500px;
        top: 300px;
        width: 250px;
        height: 37px;
        padding: 10px;
    }
    button{
    
        background-color: black;
        margin: auto;
        color: white;
        padding: 10px;
        align-items: center;
        display: flex;
    }
    h1{
        justify-content: center;
        text-align: center;
        color: greenyellow;
        font-size: 50px;
        padding: 30px;
    }
    p{
        background-color: rgb(200, 90, 90);
        color: rgb(238, 234, 234);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 25px;
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(49, 31, 31);
    }
    h3{
        background-color: black;
        padding: 10px;
        border-radius: 8px;
        
        color: white;
        text-align: center;
        justify-content: center;
    }
    .parallex-1{
        background-image: url(red.jpeg);
        background-attachment: fixed;
        block-size: 100% 100%;
        height: 300px;
        padding: 50px;


    } .parallex-2{
        background-attachment: fixed;
        block-size: 100% 100%;
        height: 300px;
        padding: 50px;
        


        background-image: url(red.jpeg);
    }
    .parallex-2 button{
        position: relative;
    }

</style>
<body><div class="parallex-1"> <h1 >A parallax webpage</h1>
    
   

    <button>Vidhya Yerpude</button></div>
    <p> Thankyou for showing interest, 
        here is a quick story of me and
        this website. My programming 
        journey started back in 2019, 
        few months before I started 
        studying CSE in LNCT Bhopal. 
        I am currently in my second 
        year and doing Technical 
        Content Writing Internship
        at GeeksForGeeks. I like 
        coding all kind of problems 
        from the very basic like adding 
        numbers to the complex ones like
        competitive programming problems.
        I love making projects and games.
        Infact this website is one of my 
        Web Development Projects which 
        is built using HTML and CSS.<br>
        <br>Languages known : C Language, 
        C++, JAVA, Python, JavaScript, 
        MySQL.<br> IT Constructs : Data 
        Structures and Algorithm, OOP, 
        HTML, CSS, LINUX, and Git & GitHub.
 </p>
 <div class="parallex-2">
    <!-- <img src="OFFICE.jpeg" alt="" srcset=""> -->
 <button >Projects</button></div>
 <p>  Calendar ☀  
    Tic-Tac-Toe ☀  
    Quiz Game ☀  
    Survey Form ☀  
    Chat Bot in C ☀  
    Tribute Webpage ☀  
    Portfolio Website ☀  
    Guess the Number ☀  
    Rock Paper Scissor ☀ 
    To-Do List using JS ☀  
    Notes Taker using JS ☀  
    BMI Calculator using JS ☀ 
    Loan Calculator using JS ☀  
    Travel Management System ☀  
    Random Password Generator ☀  
    Different Management Systems
</p>
 <div class="parallex-2">
<button>Achievement</button></div>
<p> Technical Content Writer 
    Intern at GeeksForGeeks ☀
      Microsoft Learn Student 
    Ambassador - Beta ☀  
    Participant in GirlScript Summer 
    of Code 2021 ☀  
    Mentored HackTX Hackathon</p>

</body>
</html>