<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button {
        border-radius: 10px;
        text-align: center;
        margin-left: 45%;
        background-color: white;
    }

    body {
        font-family: sans-serif;
        background: #e6e2e2;
        height: auto;
        margin: 0;
    }

    h1 {
        font-size: 20px;
        margin: 0;
        font-weight: 400;
        text-align: center;
    }

    img {
        margin-left: 25%;
        display: block;
        width: 100%;
    }

    p {
        text-align: center;
        font-weight: bold;
    }

    .mine {
        padding: 20px;
        background-color: rgb(67, 29, 29);
    }

    .work {
        background-color: gainsboro;
        box-shadow: 0px 4px 8px;
        width: 500px;
        margin: auto;
    }
</style>

<body>

    <h1>MY PHOTOGRAPHY WEBSITE</h1>
    <P>Beautyful Images</P>
    <button>View Work</button>
    <br>
    <div class="work">
        <img src="../images/future.jpg" alt="" width="50%" height="50%">
        <div class="mine">
            <p>|MY Work|</p>
        </div>
        <img src="../images/bamboo.jfif" alt="" width="50%" height="50%">


        <p>Photo One</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img src="../images/tunnel.jfif" alt="" width="50%" height="50%">
        <p>Photo Two</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img src="../images/face.jpg" alt="" width="50%" height="50%">
        <p>Photo Three</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img src="../images/tree.jfif" alt="" width="50%" height="50%">
        <p>Photo Four</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img src="../images/bijli.jfif" alt="" width="50%" height="50%">

    </div>
    <h1>Get in touch</h1>
    <p>Email or call us to set up a consult</p>
    <p>Email:

    </p>
    <p>contact@myphotographyproject.test</p>
    <p>Phone:
    <p style="color: red;"> (+359)555-555</p>
    </p>
</body>

</html>