<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            margin: auto;
        }
        body{
            background-color: white;
        }
        header{
            background-color: gainsboro;
            text-align: center;
            padding: 10px;margin: 10px;
        }
       #bio{
            background-color: gainsboro;
            padding: 15px;
            margin: 10px;

        }
        #work{margin: 10px;
            padding: 15px;
                 background-color: gainsboro;
        }
        footer{margin: 10px;
            background-color: gainsboro;
            text-align: center;
            padding: 10px;
        }
        .project{
            display: inline-block;
            border: 1px solid rgb(191, 168, 168);
        padding: 70px;
        margin: 4px;
        }

    </style>
</head>
<body>
    <header><img  class="img" src="portfolioimg.png" alt="image" srcset="" height="200px">
        <h1>VIDHYA YERPUDE</h1>
        <H4>web Deveoper|Designer|Tech Enthusiast
        </H4>
   </header>
   <div class="inline" id="bio">
    <h1>About Me</h1>
    <p>[Your biography]</p>
   </div>
   <div id="work">
    <h2>My Work</h2>
    <div class="project" id="project1">project1</div>
    <div class="project" id="project2">project2</div>
    <div class="project" id="project3">project3</div>
   </div>
   <footer>
    <p>Contact me at[your email]</p>
   </footer>
</body>
</html>