<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: cornsilk;
    }

    header
    {
        background-color: rgb(66, 100, 147);
        padding: 10px;
        text-align: center;
        margin: auto;
        color: white;

    }
    footer{
        background-color: rgb(66, 100, 147);
        padding: 10px;
        text-align: center;
        margin: auto;
        color: white;
font-size: 10px;
    }
    footer p{
        font-size: 20px;
    }

    .first,
    .Ingredients,
    .Instruction {
        background-color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        margin-left: 20px;
        margin-top: 20px;
        border-radius: 8px;
        padding-top: 8px;
        padding-left: 5px;
        padding-bottom: 10px;
    }

    p {
        font-size: 30px;

    }

    ul,
    ol {
        margin-left: 20px;
    }
</style>

<body>
    <header>
        <nav>
            <p>Grandma's Secret Apple Pie</p>
        </nav>
    </header>
    <div class="first">
        <p style="padding-left: 5px; font-size: 20px;">This apple pie recipe has been in my family for generations and
            never fails to delight</p>
    </div>
    <div class="Ingredients">
        <b>
            <p style="color: rgb(123, 28, 59); padding-left: 5px;">Ingredients</p>
        </b>
        <ul>
            <li>1/2 cup sugar</li>
            <li>2 tsp ground cannamon</li>
            <li>6 medium sized apples ,peeled and sliced</li>
        </ul>
    </div>
    <div class="Instruction" style="margin-bottom: 10px;">
        <b>
            <p style="color:rgb(123, 28, 59); padding-left: 5px;">Instruction</p>
        </b>
        <ol type="1">
            <li>Preheat oven to 375 f(190 c)
            </li>
            <li>In a bowl ,mix the sugar and cinnamon</li>
            <li>Toss the apple in the sugar-cinnamon mmixture</li>
        </ol>
    </div>

    <footer>
        <p> &copy;2023 by vidhya .All right reserved.</p>
    </footer>
</body>

</html>