<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/60d07f59bd.js" crossorigin="anonymous"></script>
</head>
<style>
    b {
        background-color: rgb(214, 224, 224);
        padding: 1px;
        padding: 5px;

    }

    .info {
        color: white;
    }



    footer a {
        width: 275px;
        background-color: black;
        padding: 5px;
        margin-bottom: 0px;
        color: white;


    }

    h3 {
        text-align: center;
        font-size: 30px;
        color: rgb(150, 150, 166);
        margin: auto;
        justify-content: center;
    }

    body {
        background-color: rgb(60, 55, 54);
    }

    form {
        text-align: center;
        background-color: gray;
        border: 2px solid rgb(13, 13, 13);
        padding: 10px;
        margin: 3px;
    }

    .Achievment p {
        color: white;
    }

    * {
        margin: 0;
        padding: 0;
    }

    ul {
        /* margin-left: 500px; */
        display: inline;
    }

    ul li {
        float: left;
        width: 246px;
        list-style: none;

    }

    ul li a {
        text-decoration: none;
        background-color: aquamarine;
        color: black;
        padding: 7px;
        display: block;
    }

    a:hover {
        background-color: royalblue;
    }
</style>

<body>

    <nav>
        <h3 >Welcome to portfolio</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Achievment</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <br> <br>

    <div
    class="Home">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure accusantium tempora praesentium molestiae atque blanditiis quis obcaecati recusandae cumque. Iusto corrupti at nobis debitis temporibus velit iste veniam sunt, consectetur deleniti nam reprehenderit facilis ab soluta minus fugit. Temporibus adipisci nesciunt maiores mollitia ab!</p></div><!-- projects -->

    <div class="projects">


        <b>Projects <i class="fa-solid fa-list-check"></i></b>
        <br><br>
        <table>
            <tr>
                <td>
                    <div class="list" style="background-color: #fff;">
                        <li>To do list</li>
                        <li>Calculator</li>
                        <li>biography of swami vivekanand</li>
                        <li>Ecomerse website</li>
                        <li>Feedback form</li>
                        <li>Survey form</li>
                        <li>Small buisness website</li>
                </td>
            </tr>
            <tr>
                <br>
                <td colspan="">
                    <img src="vlogo.png" alt="img">
                    <img src="vlogo.png" alt="img">
                    <img src="vlogo.png" alt="img">
                    <img src="vlogo.png" alt="img">
                </td>
            </tr>


        </table>
    </div>
    <!-- Achievement
 -->
    <div class="Achievment">
        <b>Achievement <i class="fa-solid fa-star"></i></b>
        <br><br>
        <ol type="1">
            <li>Lorem, ipsum.
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            <li>Lorem, ipsum.
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>
            </li>
        </ol>
    </div>
    <br>
    <!-- Contact -->
    <div class="Contact">
        <b>Contact &nbsp; <i class="fa-regular fa-address-book"></i></b>
        <br><br>
        <form action="">
            <label for="Name">Name</label>
            <input type="text"><br>
            <label for="Email">Email</label>
            <input type="email"><br>
            <label for="Number">Number</label>
            <input type="number"><br>
            <label style="vertical-align: top;" for="Message">Message</label>
            <textarea cols="30" rows="8"></textarea>
        </form>
    </div>
    <footer>
        <p style="color: white;">Important link &nbsp;<i class="fa-solid fa-link"></i></p><br>
        <a href="https://www.facebook.com/vidhya.yerpude.1/">Facebook &nbsp;<i class="fa-brands fa-square-facebook"></i></a>
        <a href="https://www.instagram.com/vidhiyerpude/">instagram &nbsp;<i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://github.com/vidhyayerpude">github &nbsp; <i class="fa-brands fa-square-github"></i></a>
        <a href="https://www.linkedin.com/in/vidhya-yerpude-b521a41a0//">linkdin &nbsp;<i class="fa-brands fa-linkedin"></i></a>


    </footer>
</body>

</html>