<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header li {
        list-style: none;
        display: inline;
        margin: 50px;
    }
    .content{
        font-weight: bold;
        text-align: center;
        justify-content: center;
        padding: 10px;
        /* margin: 10px; */
        margin-bottom: 15px;
        padding-bottom: 10px;
    }
    a {
        text-decoration: none;
        color: white;
        display: inline;
    }

    .logo {
        font-size: 30px;
    }

    .content li {
        list-style: none;
        font-size: 20px;
        font-weight: bold;
    }

    nav {
        display: inline;
        color: white;
        background-color: rgb(10, 10, 79);
        padding: 10px;
    }

    footer,
    header {
        color: white;
        /* text-align: center; */
        padding: 10px;
        background-color: rgb(20, 20, 73);
    }

    footer {
        text-align: center;
    }
    .About {
        margin-bottom: 15px;
        background-color: gainsboro;
        width: 100%;
        padding-bottom: 10px;

    }
    nav p{
        text-align: center;
        justify-content: center;
    }
    .Services{
        margin-bottom: 15px;
        }
    
    .hero{
        /* display: flex; */
        background-image: url(OFFICE.jpeg);
        height: 400px;
        align-items: center;
        justify-content: center;
        color: rgb(28, 24, 24);
        background-position: center;
        background-size: cover;
        padding: 30px;

    }
    /* .hero h3 { 
        
        background-color: rgb(19, 20, 21);
        opacity:0.6;
  
    } */
    
     .hero p{
        /* background-color: rgb(57, 41, 41); 
        opacity: 0.6; */
        padding: 20px;
        justify-content: center;
        text-align: center;
    }
    button{
        color: rgb(250, 244, 244);
        border-radius: 9px;
        background-color: orangered;
        display: inline-block;
        /* margin-top: 20px; */
        margin: auto;
        padding: 10px 20px;
        text-align: center;
        justify-content: center;
        margin-left: 560px;
    }
    .content{
        background-color: black;
opacity: 0.5;    }
    button:hover{
        background-color: orange;
    }
    h3{
        text-align: center;
        justify-content: center;
        font-weight: bold;
        color: rgb(35, 35, 205);
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo">
                <p>Our Buisness Name</p>
            </div>
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">About </a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main class="hero">
      <div class="content">  <h3 style="color: rgb(234, 225, 225);">Welcome to our Buisness</h3>
        <p style="color: white;">Lorem ipsum dolor, sit amet consectetur adipisicing <br>elit. Aliquid eaque atque ea similique incidunt vel eveniet dolores, quaerat fugit beatae <br>assumenda ratione debitis sequi itaque consectetur cupiditate tempore. Nesciunt, doloremque!</p></div>
<button>Get in Touch</button>
        <!-- <img src="OFFICE.jpeg" alt="" srcset="" height="400px" > -->
    </main>
    <div class="content"> 
        <ul>
           <div class=" Services"><li style="color: blueviolet;">Our Services</li>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Excepturi quia perspiciatis inventore ullam
                libero delectus <br>reiciendis minima rem perferendis, maxime veniam facere!
            </p><div> 
            <div class="About "><li style="color: rgb(9, 124, 61);">About Us</li>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium, obcaecati! Tempore distinctio,
                facere perspiciatis <br> doloremque quos error, sapiente dolorum fugit doloribus sit aliquam unde eveniet est
                porro magnam natus aspernatur.</p></div>
            <div class="Contact us"><li style=" color: red">Contact Us</li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt odio ex, saepe, deserunt rerum nulla nisi
            nam possimus omnis accusamus incidunt deleniti molestias consectetur debitis autem quo mollitia dignissimos
            exercitationem.
        </div> </ul>
    </div>
    <footer>
        <p>&copy; 2023 Small Buisness .All rights reserved</p>
    </footer>
</body>

</html>