<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
     ul  li{
        list-style: none;
        display: inline-block;
        width: 230px;
        background-color: blue;
        position: relative;
        line-height: 40px;
    }
    ul li a{
        text-decoration: none;
        background-color: aquamarine;
        padding: 10px;
        font-weight: 23px;
        text-align: center;
        position: relative;
        display:block;
        color: white;
        position:relative;

    }
    ul ul{
        position: absolute;
        display:none;
        
    }
    ul li a:hover{
        background-color: green;
    }
</style>
<body>
    
    <ul>
        <li><a href="#">zeroth</a>
        <ul>
            <li><a href="#">Action</a></li>
            <li><a href="#"> Another Action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Seprated link</a></li>
        </ul></li>
    </ul>
    <ul>
        <li><a href="#">primay</a>
        <ul>
            <li><a href="#">Action</a></li>
            <li><a href="#"> Another Action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Seprated link</a></li>
        </ul></li>
    </ul>
    <ul>
        <li><a href="#">Secondary</a>
        <ul>
            <li><a href="#">Action</a></li>
            <li><a href="#"> Another Action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Seprated link</a></li>
        </ul></li>
    </ul>
    <ul>
        <li><a href="#">Tertiory</a>
        <ul>
            <li><a href="#">Action</a></li>
            <li><a href="#"> Another Action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Seprated link</a></li>
        </ul>
    </ul>
    <ul>
        <li><a href="#">quadrant</a>
        <ul>
            <li><a href="#">Action</a></li>
            <li><a href="#"> Another Action</a></li>
            <li><a href="#">Something else here</a></li>
            <li><a href="#">Seprated link</a></li>
        </ul></li>
    </ul>
</body>
</html>