<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    button{
        background-color: rgb(56, 211, 56);
        color: white;
        border-radius: 2px;
        width: 100%;
        font-family: inherit;
        font-size: 21px;
        display: block;
        margin-bottom: 20px;
    }
    textarea{
        
    }
    form{
        align-items: center;

        justify-content: center;
        box-shadow: 10px 10px 10px rgba(0, 0,0, 0.5);
        
        margin: 50px auto;
        padding: 30px 20px;
        background-color: #c4cec9;
    }
    body{
        background-color: rgb(7, 52, 7);
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
</style>
<body>
    <h1>Survey Form</h1>
    <form action="">
        <label for="Name" id="Name">Name</label><br>
        <input type="text" id="Name" placeholder="Enter your name"><br>
    <label for="Email" id="Email">Email</label><br>
    <input type="Email" id="Email" placeholder="Enter your Email"><br>
    <label for="Email" id="Age">Age</label><br>
    <input type="number" id="Age" placeholder="Enter your Age"><br>
<label for="Role">Role</label><br>
<select name="role" id="role">
    <option value="Student">Student</option>
    <option value="intern">intern</option>
    <option value="Professionl">Professional</option>
    <option value="other">other</option>
</select>
<br>
<label for="Language and Framework Known">Language and Framework Known</label><br>
<label for="input1"><br>
    <input type="checkbox">c </input><br>
</label>
<label for="input2">
    <input type="checkbox">c++ </input><br>
</label>
<label for="input3">
    <input type="checkbox">python</input><br>
</label>
<label for="input4">
    <input type="checkbox">Javascript</input><br>
</label>
<label for="input5">
    <input type="checkbox">Java</input><br>
</label>
<label for="input6">
    <input type="checkbox">php </input><br>
</label>
<br>
<label for="comment">Any comment or suggestons</label>
<br>
<textarea name="comment" id="comment" cols="30" rows="10" placeholder="Enter your comment here"></textarea> <br>
<button type="submit" value="submit">Submit</button>
</form>
</body>
</html>