<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: grey;
        padding: 20px 0px;
        text-align: center;
        font-size: 30px;
        color: aliceblue;
        font-weight: 100;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }
    ul {
        padding: 0;
    }
    ul li a {
        list-style: none;
        text-decoration: none;
        color: white;
        margin: 3px;
        padding: 8px;
    }
    ul li a:hover {
        color: aqua;

    }
    li {
        list-style: none;
    }
    .nav {
        background-color: rgb(34, 34, 103);
        margin: 0px;
        height: 900px;
        color: white;
    }
  
    .doc{
        margin-top: 0px;
        width: 100%;
        padding: 30px;
    }

    h1 {
        margin-bottom: 15px;
    }

    p {
        line-height: 1.6;
    }
</style>

<body>
    <header>
        <p>Technical Documentation</p>
    </header>
    <table>
        <tr colspan="2" style="margin-top: 10px;">
            <td>
                <div class="container">
                    <div class="nav">
                        <ul>
                            <li><a href="Introduction">Introduction</a></li>
                            <li><a href="Syntax">Syntax</a></li>
                            <li><a href="Variables">Variables</a></li>
                            <li><a href="Function">Functions</a></li>
                        </ul>
                    </div>
                </div>
            </td>
            <td>
                <div class="doc" style="margin-top: 10px;">
                    <div class="Introduction" >
                        <h1>Introduction</h1>
                        <p>JavaScript is a high-level interpreted scripting language</p>
                    </div>
                    <div class="Introduction" >
                        <h1>history</h1>
                        <p>JavaScript is a high-level interpreted scripting language</p>
                    </div><div class="Introduction" >
                        <h1>datatype</h1>
                        <p>JavaScript is a high-level interpreted scripting language</p>
                    </div><div class="Introduction" >
                        <h1>operator</h1>
                        <p>JavaScript is a high-level interpreted scripting language</p>
                    </div>
                    <div class="Syntax">
                        <h1>Syntax</h1>
                        <p>JavaScript is a high-level interpreted scripting language</p>
                    </div>
                    <div class="Variables">
                        <h1>Variables</h1>
                        <p>JavaScript is a high-level interpreted scripting language</p>
                    </div>
                    <div class="oops" >
                        <h1>erorr handling</h1>
                        <p>JavaScript is a high-level interpreted scripting language</p>
                    </div><div class="function" >
                        <h1>function</h1>
                        <p>JavaScript is a high-level interpreted scripting language</p>
                    </div>
                    </td</tr>
                </div>
    </table>
</body>

</html>