<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  background-image: url("../images/bg\ \(1\).jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
nav {
  background-color: #333;
  height: 80px;
  padding: 0 5%;
}
label.logo {
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  margin: 0 100px;
  cursor: pointer;
  line-height: 80px;
}
nav ul {
  float: left;
  margin-right: 40px;
}
nav ul li {
  display: inline-block;
  margin: 0 20px;
  line-height: 80px;
}
nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px;
  text-align: center;
  border-radius: 3px;
  text-transform: uppercase;
  position: relative;
  transition: 0.8s;
}
nav ul li a::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 0;
  height: 3px;
  transition: 0.8s;
}
a:hover::before,
a.active::before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #fff;
}
a:hover,
a.active {
  background-color: #666;
}
</style>

<body>
    <nav><ul>
      <li>
          <a href="#">home</a>
          <a href="#">Services</a>
          <a href="#">about</a>
          <a href="#">contact</a>
      </li>
  </ul></nav>
</body>

</html>